[www]
user = abtc
user = abtc
listen = 0.0.0.0:9000
;listen = /run/php/php7.4-fpm.sock
;listen.owner = abtc
;listen.group = abtc
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2

[global]
error_log = /proc/self/fd/2
