server {
    listen 80;
    server_name localhost;
    root /var/www/html/project/public;
    client_max_body_size 2M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   ap:9000;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;

        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;

        include        fastcgi_params;
    }

    #location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
    #    root /var/www/html/project/public;
    #    expires 10d;
    #    access_log off;
    #    break;
    #}
}
